# G-soul

./: gamersoul.sql  pom.xml
src/main/java/cn/com/gamersoul/: GamersoulApplication.java
src/main/java/cn/com/gamersoul/config/: RedisConfiguration.java
src/main/java/cn/com/gamersoul/controller/: ExplainController.java  FriendController.java  GameCommentController.java  GameController.java  OrderDetail.java  OrderDetailController.java  PayController.java  PictureController.java  ReviewCommentController.java  ShoppingController.java  SortController.java  SortTitleController.java  UploadController.java  UserController.java  UserDetailController.java  VerifyController.java  VideoController.java
src/main/java/cn/com/gamersoul/dto/: SortItemDTO.java  addNewOrderDTO.java
src/main/java/cn/com/gamersoul/entity/: Explain.java  Friend.java  Game.java  GameComment.java  Label.java  NewUser.java  Order.java  Picture.java  ReviewComment.java  Shopping.java  Sort.java  SortTitle.java  User.java  UserDetail.java  Video.java
src/main/java/cn/com/gamersoul/filter/: MyFilter.java
src/main/java/cn/com/gamersoul/init/: ProjectInit.java
src/main/java/cn/com/gamersoul/mapper/: ExplainMapper.java  FriendMapper.java  GameCommentMapper.java  GameMapper.java  OrderDetailMapper.java  PaymentMapper.java  PictureMapper.java  ReviewCommentMapper.java  ShoppingMapper.java  SortMapper.java  SortTitleMapper.java  UserDetailMapper.java  UserMapper.java  VideoMapper.java
src/main/java/cn/com/gamersoul/service/: PayService.java
src/main/java/cn/com/gamersoul/util/: CDKEY.java  OrderUtil.java
src/main/java/cn/com/gamersoul/vo/: GameCommentVO.java  OrderGameVO.java  SelectOrderGameIdVO.java  SortVO.java  SpiltSearchVO.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  classify.html  detail.html  friend.html  gameRedact.html  index.html  insertGame.html  insertTitlePic.html  login.html  payment.html  redactTitlePic.html  register.html  result.html  shopping_car.html  split_search.html  starter.html  user_info.html  userinforedact.html
src/main/resources/static/css/: index.css
src/test/java/cn/com/gamersoul/: GamersoulApplicationTests.java
